<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge Chapter 4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        <div class="container">           
            
            <div class="area-komputer">
                <h2 class="com">COM</h2>
                
                <img src=".\assets\batu.png" class="batu" id="pilihBatu" alt="" />            
                <img src=".\assets\gunting.png" class="gunting" id="pilihGunting" alt="" />             
                <img src=".\assets\kertas.png" class="kertas" id="pilihKertas" alt=""/>
                
            </div>
        <div class="info"></div>
        <div class="area-player">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <img src=".\assets\logo1.png" class="card">
                <h5>Rock Paper Scissors</h5>
                <h2 class="player">PLAYER 1 </h2>
                <ul>
                    <li>
                        <img src=".\assets\batu.png" class="batu" alt="" />
                    </li>
                    <li>
                        <img src=".\assets\gunting.png" class="gunting" alt="" />
                    </li>
                    <li>
                        <img src=".\assets\kertas.png" class="kertas" alt="" />
                    </li>
        </div>
        <div id="reset"> 
                    <li>
                        <img src=".\assets\refresh.png" class="refresh" alt="" />
                    </li>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>
        
    
    </body>
    </html>